models/sdn-fabric-0.1.x/yang/onf-switch-pair@2022-05-10.yang

// SPDX-FileCopyrightText: 2022-present Intel Corporation
//
// SPDX-License-Identifier: Apache-2.0

submodule onf-switch-pair {
  belongs-to onf-switch { prefix sw; }

  include onf-switch-port;

  organization "Intel Corporation";
  contact "ROC Engineering";
  description "Configuration of switch pairs";

  revision "2022-05-10" {
    description "Initial Version";
    reference "ROC SD-Fabric Notes";
  }

  grouping switch-pair-grouping {
    container switch-pair {
      leaf cage-number {
          type leafref {
            path "../../sw:port/sw:cage-number";
          }
          description "Port cage number used for connecting to ";
      }

      leaf channel-number {
          type leafref {
            path "../../sw:port/sw:channel-number";
          }
          description "Port channel number used for Switch A";
      }

      container paired-switch {
        leaf switch-b {
          type leafref {
            path "/sw:switch/sw:switch-id";
          }
          mandatory true;
          description "A switch to pair with switch-a";
        }

        leaf cage-number {
          type leafref {
            path "/sw:switch/sw:port/sw:cage-number";
          }
          mandatory true;
          description "Port cage number used for connecting to ";
        }

        leaf channel-number {
          type leafref {
            path "/sw:switch/sw:port/sw:channel-number";
          }
          mandatory true;
          description "Port channel number used for Switch A";
        }

        description "details of the switch paired with this one";
      }

      description "A Switch pairing. A switch can participate on 0-1 pairings";
    }
  description "switch pairing attributes";
  }

}