models/sdn-fabric-0.1.x/yang/onf-sdn-fabric-types@2022-05-10.yang

// SPDX-FileCopyrightText: 2021 Open Networking Foundation
//
// SPDX-License-Identifier: Apache-2.0

module onf-sdn-fabric-types {
  namespace "http://opennetworking.org/aether/onf-sdn-fabric-types";
  prefix ft;

  import ietf-yang-types{ prefix yt; }

  organization "Intel Corporation";
  contact "ROC Engineering";
  description "A set of base types for SDN Fabric modeling.";

  revision "2022-05-10" {
    description "SDN Fabric Base Types";
    reference "RFC 6087";
  }

  typedef vlan {
    type uint16 {
      range 0..4096;
    }
    description "a 12 bit VLAN identifier";
  }

  grouping desc-display-name {
    description "reusable leafs for description and display-name";
    leaf display-name {
      type string {
        length 1..80;
      }
      description "display name to use in GUI or CLI";
    }

    leaf description {
      type string {
        length 1..1024;
      }
      description "long description field";
    }
  }

  grouping map-of-attributes {
    list attribute {
      key "attribute-key";

      leaf attribute-key {
        type yt:yang-identifier;
        description "the key in a map of attributes";
      }

      leaf value {
        type string {
          length 1..200;
        }
        description "the value of attribute-key";
      }
      description "a map of extra attributes: string-string";
    }
    description "Reusable map of attributes";
  }
}