modelplugin/ric-1.0.0/yang/xapp@2020-11-18.yang

module xapp-config {
  namespace "http://opennetworking.org/oran/e2node";
  prefix e2;

  organization "Open Networking Foundation.";
  contact "Adib Rastegarnia";
  description "Configuration of E2Nodes
    To generate JSON from this use command
    pyang -f jtoxx e2node.yang | python3 -m json.tool > test1.json";

  revision "2020-11-18" {
    description "Initial Version";
    reference "ORAN-WG3.E2GAP-V01.00";
  }

  container xapp {
    description "The top level container";
    
    container intervals {
        description "Intervals for E2 services";

        leaf RadioMeasReportPerUe {
            type uint32;
            units ms;
            description "Interval for report of RadioMeasReportPerUe";
            default 10;
        }
   
    }

  }
}