modelplugin/enterprise-1.0.0/yang/device-group@2020-11-18.yang

module device-group {
  namespace "http://opennetworking.org/enterprise/device-group";
  prefix dg;

  organization "Open Networking Foundation.";
  contact "Scott Baker";
  description "To generate JSON from this use command
    pyang -f jtoxx test1.yang | python3 -m json.tool > test1.json
    Copied from YangUIComponents project";

  revision "2020-11-18" {
    description "An Aether access Profile";
    reference "RFC 6087";
  }

  typedef device-group-id {
        type string {
            length 1..32;
        }
  }

  container device-group {
    description "The top level container";

    list device-group {
      key "id";
      description
        "List of device groups";

      leaf id {
        type device-group-id;
        description "ID for this device group.";
      }

      leaf display-name {
        type string {
            length 1..80;
        }
        description "display name to use in GUI or CLI";
      }     

      leaf description {
        type string {
          length 1..100;
        }
        description "description of this group";
      }
    }
  } 
}
